<h1>This is Roman Johnson's CSS file.</h1>


style type='text/css'>
  body {
    background-color: yellow
  }
  
  h1 {
    color: orange;
  }
  
  h2 {
    color: black;
      }

      h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

#div1{
	background color: blue;
}
#div2{
	background color: red;
}
</style>
<style
#para1{
  text-align
  background-color: purple;
}
</style>



div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}

</style>


